﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M404", "M404\M404.csproj", "{942F82A9-62FC-46AF-BBAB-99080BA876B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ping-Pong", "Ping-Pong\Ping-Pong.csproj", "{3963CB10-EE5D-4C8E-8DA0-C2AF384359B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{942F82A9-62FC-46AF-BBAB-99080BA876B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942F82A9-62FC-46AF-BBAB-99080BA876B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942F82A9-62FC-46AF-BBAB-99080BA876B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942F82A9-62FC-46AF-BBAB-99080BA876B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3963CB10-EE5D-4C8E-8DA0-C2AF384359B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3963CB10-EE5D-4C8E-8DA0-C2AF384359B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3963CB10-EE5D-4C8E-8DA0-C2AF384359B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3963CB10-EE5D-4C8E-8DA0-C2AF384359B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
